<RCC>
  <qresource prefix="icons">
    <file>down-arrow.png</file>
    <file>up-arrow.png</file>
    <file>down-left-arrow.png</file>
    <file>zoom.png</file>
    <file>align-left.png</file>
    <file>add-file.png</file>
    <file>align-right.png</file>
    <file>double-left.png</file>
    <file>ibn-tofail-logo.png</file>
    <file>add.png</file>
    <file>authors-dark.png</file>
    <file>books.png</file>
    <file>books-dark.png</file>
    <file>clock.png</file>
    <file>clock-dark.png</file>
    <file>close.png</file>
    <file>conference.png</file>
    <file>dark.png</file>
    <file>dashboard-.png</file>
    <file>dashboard-dark.png</file>
    <file>delete.png</file>
    <file>print.png</file>
    <file>edit.png</file>
    <file>maximize.png</file>
    <file>minimize.png</file>
    <file>exit.png</file>
    <file>exit-dark.png</file>
    <file>eye.png</file>
    <file>eye-slash.png</file>
    <file>hint.png</file>
    <file>hint-dark.png</file>
    <file>home.png</file>
    <file>home-dark.png</file>
    <file>library-80.png</file>
    <file>loan.png</file>
    <file>loan-dark.png</file>
    <file>login.png</file>
    <file>menu.png</file>
    <file>menu-dark.png</file>
    <file>notification.png</file>
    <file>notification-dark.png</file>
    <file>ressource_rc.py</file>
    <file>search.png</file>
    <file>search-dark.png</file>
    <file>settings.png</file>
    <file>settings-dark.png</file>
    <file>static.png</file>
    <file>statistic-dark.png</file>
    <file>sub.png</file>
    <file>sub-dark.png</file>
    <file>uit-dark.png</file>
    <file>uit-white.png</file>
    <file>user.png</file>
    <file>user-dark.png</file>
  </qresource>
</RCC>
