<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="icon_widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:rgba(5,19,128);
border-top-right-radius:20px;
border-bottom-right-radius:20px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/icon/uit-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="home_btn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/home.png</normaloff>
             <normalon>:/icon/home-dark.png</normalon>:/icon/home.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dashboard_btn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/dashboard-.png</normaloff>
             <normalon>:/icon/dashboard-dark.png</normalon>:/icon/dashboard-.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sub_btn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/sub.png</normaloff>
             <normalon>:/icon/sub-dark.png</normalon>:/icon/sub.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="books_btn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/books.png</normaloff>
             <normalon>:/icon/books-dark.png</normalon>:/icon/books.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="author_btn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/loan.png</normaloff>
             <normalon>:/icon/loan-dark.png</normalon>:/icon/loan.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loans_btn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/clock.png</normaloff>
             <normalon>:/icon/clock-dark.png</normalon>:/icon/clock.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>265</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_btn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/exit.png</normaloff>
           <normalon>:/icon/exit-dark.png</normalon>:/icon/exit.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="menu_btn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon/menu.png</normaloff>
              <normalon>:/icon/menu-dark.png</normalon>:/icon/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>213</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLineEdit" name="search_textfield">
              <property name="placeholderText">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="search_btn">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/icon/search.png</normaloff>
                <normalon>:/icon/search-dark.png</normalon>:/icon/search.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>213</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="user_btn">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>:/icon/user.png</normaloff>:/icon/user.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Home page</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>dashboard</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>sub</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="full_menu_widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:rgba(5,19,128);
border-top-right-radius:20px;
border-bottom-right-radius:20px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/icon/uit-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>UIT-Library</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="home_btn_2">
           <property name="text">
            <string>Home</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/home.png</normaloff>:/icon/home.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="dashboard_btn_2">
           <property name="text">
            <string>Dashboard</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/dashboard-.png</normaloff>:/icon/dashboard-.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sub_btn_2">
           <property name="text">
            <string>Subscribers</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/sub.png</normaloff>:/icon/sub.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="books_btn_2">
           <property name="text">
            <string>Books</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/books.png</normaloff>:/icon/books.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="author_btn_2">
           <property name="text">
            <string>Authors</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/loan.png</normaloff>:/icon/loan.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loans_btn_2">
           <property name="text">
            <string>Loans</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/icon/clock.png</normaloff>:/icon/clock.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>269</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="exit_btn_2">
         <property name="text">
          <string>Exit</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icon/exit.png</normaloff>:/icon/exit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menu_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>icon_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menu_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>full_menu_widget_2</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>books_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>books_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>author_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>author_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loans_btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>loans_btn_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>home_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>home_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>27</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dashboard_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>dashboard_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sub_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>sub_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>16</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>books_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>books_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>author_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>author_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loans_btn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>loans_btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_btn_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>567</y>
    </hint>
    <hint type="destinationlabel">
     <x>141</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>24</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
